<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shekhar_Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "Poppins", sans-serif;
      }

      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 81px;
        background-color: rgb(18, 18, 62);
      }

      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        /* here set margin left , right Direction */
        margin: 0 23px;
      }

      .left {
        font-size: 1.5rem;
      }

      .firstSection {
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin: 130px 0;
      }

      .firstSection > div {
        width: 30%;
      }

      .LeftSection {
        font-size: 2rem;
      }

      .LeftSection button{
        padding: 50px 0;
      }

      .LeftSection .btn{
         padding: 12px;
         background: #1e2167;
         color: white;
         border: 2px solid white;
         border-radius: 9px;
         font-size: 20px;
         cursor: pointer;
      }

      .RightSection img {
        width: 80%;
        margin: 50px 0;
      }
      .right {
        cursor: pointer;
      }

      .purple {
        color: rgb(170, 107, 228);
        /* color: aqua; */
      }

      nav ul li a {
        text-decoration: none;
        color: white;
      }

      nav ul li a:hover {
        color: rgb(91, 95, 163);
        font-size: 1.01rem;
      }

      /* .right ul li a{
        text-decoration: none;
        color: white;
      } */

      /* Typed js is a java Script typing animation library hain */

      #element {
        color: rgb(170, 107, 228);
      }

      .secondSection{
        max-width: 80vw;
        /* margin auto krne se content center mein aajayega */
        margin: auto;
        height: 80vh;
      }

      main hr{
        border: 0;
        background: #9c97f1;
        height: 1.2px;
        margin: 60px 84px;
      }

      .secondSection h1{
        font-size: 1.9rem;
      }

      .text-grey{
        color: gray;
      }

      .secondSection .box{
        background-color: white;
        width: 76vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }

      .secondSection .verticle{
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 120px;

      }

      .image-top{
        width: 23px;
        position: relative;
        top: -32px;
        left: -9px;
      }

      .verticle-title{
        position: relative;
        top: 75px;
        width: 150px;
        font-size: 14px;
      }

      .verticle-desc{
        position: relative;
        top: 86px;
        color: gray;
        width: 150px;
        font-size: 9px;
      }

      .footer{
        background-color: #0e0e1a;
        /* height: 233px; */
      }

      .footer{
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
        cursor: pointer;
      }

      .footer ul{
        list-style: none;
      }

       .footer > div{
        width: 250px;
       }
      
       footer .footer-text-rights{
        text-align: center;
        color: gray;
        padding: 12px 0;
       }

    </style>
  </head>

  <body>
    <header>
      <nav>
        <div class="left">Shekhar Portfolio</div>

        <div class="right">
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Projects</a></li>
            <li><a href="">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <!-- now we start my main website -->

    <main>
      <section class="firstSection">
        <div class="LeftSection">
          Hi, My name is <span class="purple">Shekhar</span>
          <div>and I am passionate</div>
          <!-- <div>Web Developer</div> -->
          <span class="element"></span>
            <div class="buttons">
              <button class="btn">Download Resume</button>
              <button class="btn">Visit Github</button>
            </div>
        </div>

        <div class="RightSection">
          <img src="bg.png" alt="" />
          <!-- <img src="ss.jpg" alt="" /> -->
        </div>
      </section>
      <hr>
      <section class="secondSection">
        <span class="text-grey">
          What I have done so far
        </span>
        <h1>Work Experience</h1>


        <div class="box">
          <div class="verticle">
            <img class="image-top" src="Developer.png" alt="">
            <div class="verticle-title">
              HTML Developer (2022-2023)
            </div>
            <div class="verticle-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
               Atque laboriosam possimus aspernatur, placeat, libero nihil corporis 
               veniam dignissimos assumenda doloribus recusandae enim esse?
            </div>
          </div>
          <div class="verticle">
            <img class="image-top" src="HTML.png" alt="">
            <div class="verticle-title">
              HTML Developer (2022-2023)
            </div>
            <div class="verticle-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
               Atque laboriosam possimus aspernatur, placeat, libero nihil corporis 
               veniam dignissimos assumenda doloribus recusandae enim esse?
            </div>
          </div>
          <div class="verticle">
            <img class="image-top" src="css-logo.png" alt="">
            <div class="verticle-title">
              HTML Developer (2022-2023)
            </div>
            <div class="verticle-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
               Atque laboriosam possimus aspernatur, placeat, libero nihil corporis 
               veniam dignissimos assumenda doloribus recusandae enim esse?
            </div>
          </div>
          <div class="verticle">
            <img class="image-top" src="JAVA_Sript.png" alt="">
            <div class="verticle-title">
              HTML Developer (2022-2023)
            </div>
            <div class="verticle-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
               Atque laboriosam possimus aspernatur, placeat, libero nihil corporis 
               veniam dignissimos assumenda doloribus recusandae enim esse?
            </div>
          </div>
          <!-- <div class="verticle">
            <img class="image-top" src="Developer.png" alt=""> -->
            <!-- <div class="verticle-title">
              HTML Developer (2022-2023) -->
            </div>
            <!-- <div class="verticle-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
               Atque laboriosam possimus aspernatur, placeat, libero nihil corporis 
               veniam dignissimos assumenda doloribus recusandae enim esse?
            </div> -->
          </div>
          
        </div>

      </section>
    </main>

    <footer>
      <div class="footer">

        <div class="footer-first">
          <h3>Shekhar's Developer Portfolio</h3>
        </div>

        <div class="footer-second">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
          </ul>
        </div>

        <div class="footer-third">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
          </ul>
        </div>

        <div class="footer-fourth">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
          </ul>
        </div>
      </div>

      <div class="footer-text-rights">
       Copyright &#169; www.shekharsportfolio.com | All rights reserved
      </div>

    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed(".element", {
        strings: [
          "Web Developer",
          "Graphic Desiner",
          "Web Desiner",
          "Video Editor",
          "Content Writer",
        ],
        typeSpeed: 50,
      });
    </script>

    <!-- <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
         <script src="https://kit.fontawesome.com/58a810656e.js" crossorigin="anonymous" ></script>
         <script>
            var typeData = new Typed(".element", {
                strings: [
                    "Software Developer",
                    "Frontend Web Developer",
                    "Web Developer",
                    "UI Designer",
                    "Coder",
                ],
                loop:true,
                typeSpeed:100,
                backSpeed:80,
                backDelay:1000,
            }); -->
         </script>
  </body>
</html>
